; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	ttlappalainen/NMEA2000-library@^4.18.7
	ttlappalainen/NMEA2000_esp32@^1.0.3
	bblanchon/ArduinoJson@^6.21.2

monitor_speed = 115200
upload_speed = 115200